<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="04style.css">
</head>

<body>

    <header>
        <h1>
            the personal website of [ your name here]
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="foods.html">Foods</a> </li>
            <li><a href="brands.html">Brands</a> </li>
        </ul>
      
    </nav>
        
    

    <main>

    <h1 class="">
        Hobbies
    </h1>

    <h2>
        Walks
    </h2>

    <h2>
        snowboard
    </h2>
        
    <h2>
        Cars
    </h2>


    </main>

    <footer>

    </footer>

</body>

</html>