<!DOCTYPE html>

<html>

    <head>
      <meta charset="UTF">
      <meta>
    </head>

    <body>
      <h1>
        Month
      </h1>          

      </h2>
           Halloween
        </h2>
        
        <p>
           people go out and get candy.
          people go outside and dress up 
        </p>

        <h2>
          November
        </h2>

        <p>
          people get togehte and have a big meal
          they have to say what they are thankfull for 
        </p>

      <h2>
        December
      </h2>

      <p>
      People recieve gifts and give gifts
      people get together and just enjoy eachothers company
      </p>
        <hr>

      </body>

</html>